{
  "name": "@sredouane/lotide",
  "version": "1.0.0",
  "description": "A mini clone of the [Lodash](https://lodash.com) library",
  "main": "assertArrayEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amazigh-SR/lotide.git"
  },
  "author": "Saïd Redouane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amazigh-SR/lotide/issues"
  },
  "homepage": "https://github.com/Amazigh-SR/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.2.1"
  }
}
